
#enable hot swapping
spring.thymeleaf.cache = false

spring.h2.console.enabled = true
spring.datasource.name= players
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:players
spring.datasource.username=yash
spring.datasource.password=